<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="container">
        <div id="wrapper1">
            <div id="phone-case">
                <div id="phone-screen">
                    <div id="phone-camera"></div>
                    <div id="phone-screen-sub">
                        <div id="time-display">TIME</div>
                        <div class="notifications" onlcik="movePageDown1()"></div>
                        <div class="notifications"></div>
                        <div class="notifications"></div>
                        <div id="unlock-message"></div>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="wrapper2">
            <h1 id="intro">Malachi Peel</h1>
            <p>As mentioned above, my name is Malachi, and i'm a 21 year old junior programmer.  Get to know me better through this page!</p>
        </div>
    </div>

    



    <script src="index.js"></script>
</body>
</html>